DATABASE_URL=
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://auth-sk_owner:8O4YfAxKLqXH@ep-green-star-a5qukug4.us-east-2.aws.neon.tech/auth-sk?sslmode=require"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
RESEND_API_KEY=


NEXT_PUBLIC_DOMAIN='http://localhost:3000'

