DATABASE_URL="postgresql://auth-sk_owner:8O4YfAxKLqXH@ep-green-star-a5qukug4-pooler.us-east-2.aws.neon.tech/auth-sk?sslmode=require"

AUTH_SECRET=TEbO3OSmnD53mvEpeZfwo3ImIx0W7imEc47SbhI/pPA=
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://auth-sk_owner:8O4YfAxKLqXH@ep-green-star-a5qukug4.us-east-2.aws.neon.tech/auth-sk?sslmode=require"

GITHUB_CLIENT_ID=Ov23lijZMmPCURW8XxUA
GITHUB_CLIENT_SECRET=5f37a5ad58afdd5ee18ff5b81a2b48d4890960ce

GOOGLE_CLIENT_ID=628578262867-vpjltiesh70mbbmajbh8tsntomv036la.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RESEND_API_KEY=re_VWZCjfzS_BzNymLztEhx8n1S4o4cUrNYZ


# change in master

